[Function]
isGenerator
params
body

[Node]

[Program]

[Statement]

[IterationStatement]
body

[Expression]

[MemberExpression]
object

[PropertyName]

[ObjectProperty]

[NamedObjectProperty]
name

[MethodDefinition]
name
body

[ImportDeclaration]
moduleSpecifier

[ExportDeclaration]

[VariableReference]
name

[BindingWithDefault]
binding
init

[Parameter]
binding
init

[BindingIdentifier]
name

[AssignmentTargetIdentifier]
name

[MemberAssignmentTarget]
object

[ComputedMemberAssignmentTarget]
object
expression

[StaticMemberAssignmentTarget]
object
property

[ArrayBinding]
elements
rest

[ObjectBinding]
properties

[BindingProperty]

[BindingPropertyIdentifier]
binding
init

[BindingPropertyProperty]
name
binding

[AssignmentTargetWithDefault]
binding
init

[ArrayAssignmentTarget]
elements
rest

[ObjectAssignmentTarget]
properties

[AssignmentTargetProperty]

[AssignmentTargetPropertyIdentifier]
binding
init

[AssignmentTargetPropertyProperty]
name
binding

[Class]
super
elements

[ClassExpression]
name
super
elements

[ClassDeclaration]
name
super
elements

[ClassElement]
isStatic
method

[Module]
directives
items

[Import]
defaultBinding
namedImports
moduleSpecifier

[ImportNamespace]
defaultBinding
namespaceBinding
moduleSpecifier

[ImportSpecifier]
name
binding

[ExportAllFrom]
moduleSpecifier

[ExportFrom]
namedExports
moduleSpecifier

[ExportLocals]
namedExports

[Export]
declaration

[ExportDefault]
body

[ExportFromSpecifier]
name
exportedName

[ExportLocalSpecifier]
name
exportedName

[Method]
isGenerator
name
params
body

[Getter]
name
body

[Setter]
name
param
body

[DataProperty]
name
expression

[ShorthandProperty]
name

[ComputedPropertyName]
expression

[StaticPropertyName]
value

[LiteralBooleanExpression]
value

[LiteralInfinityExpression]

[LiteralNullExpression]

[LiteralNumericExpression]
value

[LiteralRegExpExpression]
pattern
global
ignoreCase
multiLine
sticky
unicode

[LiteralStringExpression]
value

[ArrayExpression]
elements

[ArrowExpression]
params
body

[AssignmentExpression]
binding
expression

[BinaryExpression]
left
operator
right

[CallExpression]
callee
arguments

[CompoundAssignmentExpression]
binding
operator
expression

[ComputedMemberExpression]
object
expression

[ConditionalExpression]
test
consequent
alternate

[FunctionExpression]
isGenerator
name
params
body

[IdentifierExpression]
name

[NewExpression]
callee
arguments

[NewTargetExpression]

[ObjectExpression]
properties

[UnaryExpression]
operator
operand

[StaticMemberExpression]
object
property

[TemplateExpression]
tag
elements

[ThisExpression]

[UpdateExpression]
isPrefix
operator
operand

[YieldExpression]
expression

[YieldGeneratorExpression]
expression

[BlockStatement]
block

[BreakStatement]
label

[ContinueStatement]
label

[DebuggerStatement]

[DoWhileStatement]
body
test

[EmptyStatement]

[ExpressionStatement]
expression

[ForInStatement]
left
right
body

[ForOfStatement]
left
right
body

[ForStatement]
init
test
update
body

[IfStatement]
test
consequent
alternate

[LabeledStatement]
label
body

[ReturnStatement]
expression

[SwitchStatement]
discriminant
cases

[SwitchStatementWithDefault]
discriminant
preDefaultCases
defaultCase
postDefaultCases

[ThrowStatement]
expression

[TryCatchStatement]
body
catchClause

[TryFinallyStatement]
body
catchClause
finalizer

[VariableDeclarationStatement]
declaration

[WhileStatement]
test
body

[WithStatement]
object
body

[Block]
statements

[CatchClause]
binding
body

[Directive]
rawValue

[FormalParameters]
items
rest

[FunctionBody]
directives
statements

[FunctionDeclaration]
isGenerator
name
params
body

[Script]
directives
statements

[SpreadElement]
expression

[Super]

[SwitchCase]
test
consequent

[SwitchDefault]
consequent

[TemplateElement]
rawValue

[VariableDeclaration]
kind
declarators

[VariableDeclarator]
binding
init

