/**
 * Copyright 2014 Shape Security, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
  INFO: This specification is currently divided into the following sections:
  * supporting types
  * node classes
  * bindings
  * classes
  * modules
  * functions
  * object expressions
  * literals
  * other expressions
  * other statements
  * directives
  * other nodes
*/


// supporting types

typedef (SpreadElement or Expression)[] Arguments;
typedef DOMString string;

enum VariableDeclarationKind { "var", "let", "const" };
enum PropertyNameKind { "identifier", "string", "number" };

enum AssignmentOperator {
  "=", "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=", "|=", "^=", "&="
};
enum BinaryOperator {
  "==", "!=", "===", "!==", "<", "<=", ">", ">=", "in", "instanceof", "<<",
  ">>", ">>>", "+", "-", "*", "/", "%", ",", "||", "&&", "|", "^", "&"
};
enum PrefixOperator { "+", "-", "!", "~", "typeof", "void", "delete", "++", "--" };
enum PostfixOperator { "++", "--" };

interface SourceLocation {
  attribute unsigned long line;
  attribute unsigned long column;
  attribute unsigned long offset;
};

interface SourceSpan {
  attribute string? source;
  attribute SourceLocation start;
  attribute SourceLocation end;
};


// node classes

interface Node {
  [TypeIndicator] readonly attribute Type type;
  attribute SourceSpan? loc;
};

interface Directive : Node { };

interface Statement : Node { };
interface IterationStatement : Node {
  attribute Statement body;
};

interface Expression : Node { };
interface UnaryExpression : Expression {
  attribute Expression operand;
};
interface MemberExpression : Expression {
  attribute Expression _object;
};
interface PrimaryExpression : Expression { };
interface LiteralExpression : PrimaryExpression { };

interface PropertyName : Node { };

interface ObjectProperty : Node { };
interface NamedObjectProperty : ObjectProperty {
  attribute PropertyName name;
};
interface MethodDefinition : NamedObjectProperty {
  attribute FunctionBody body;
};
interface AccessorProperty : MethodDefinition { };

interface ImportDeclaration : Node {
  attribute string moduleSpecifier;
};
interface ExportDeclaration : Node { };


// bindings

interface Binding : Node { };

interface BindingWithDefault : Node {
  attribute Binding binding;
  attribute Expression initializer;
};

interface BindingIdentifier : Binding {
  attribute Identifier identifier;
};

interface ArrayBinding : Binding {
  attribute BindingWithDefault?[] elements;
  attribute BindingIdentifier? restElement;
};

interface ObjectBinding : Binding {
  attribute BindingProperty[] properties;
};

interface BindingProperty : Node { };

interface BindingPropertyIdentifier : BindingProperty {
  attribute BindingIdentifier identifier;
  attribute Expression? initializer;
};

interface BindingPropertyProperty : BindingProperty {
  attribute PropertyName propertyName;
  attribute BindingWithDefault binding;
};


// classes

interface Class {
  attribute BindingIdentifier name;
  attribute Expression? super;
  attribute ClassElement[] elements;
};

interface ClassExpression : Expression { };
ClassExpression implements Class;

interface ClassStatement : Statement { };
ClassStatement implements Class;

interface ClassElement : Node {
  attribute boolean isStatic;
  attribute MethodDefinition method;
};


// modules

interface Module : Node {
  attribute Directive[] directives;
  attribute (ImportDeclaration or ExportDeclaration or Statement)[] sourceElements;
};

interface ImportModule : ImportDeclaration { };

interface ImportFrom : ImportDeclaration {
  attribute (BindingIdentifier or NamedImports)? importClause;
};

interface ImportFromWithBinding : ImportDeclaration {
  attribute BindingIdentifier bindingIdentifier;
  attribute (BindingIdentifier or NamedImports) importClause;
};

interface NamedImports : Node {
  attribute ImportSpecifier[] importSpecifiers;
};

interface ImportSpecifier : Node {
  attribute Identifier? identifier;
  attribute BindingIdentifier bindingIdentifier;
};

interface ExportFrom : ExportDeclaration {
  attribute ExportSpecifier[] exportSpecifiers;
  attribute string moduleSpecifier;
};

interface ExportSpecifier : Node {
  attribute Identifier? identifier;
  attribute Identifier as;
};

interface Export : ExportDeclaration {
  attribute (FunctionDeclaration or ClassDeclaration or VariableDeclaration) target;
};

interface ExportDefault : ExportDeclaration {
  attribute (FunctionDeclaration or ClassDeclaration or AssignmentExpression) target;
};


// functions

interface Function {
  attribute BindingWithDefault[] parameters;
  attribute BindingIdentifier? restParameter;
};

interface ArrowExpression : Expression {
  attribute (FunctionBody or Expression) body;
};
ArrowExpression implements Function;

interface FunctionBody : Node {
  attribute Directive[] directives;
  attribute Statement[] statements;
};

interface FunctionDeclaration : Statement {
  attribute boolean isGenerator;
  attribute Identifier name;
  attribute FunctionBody body;
};
FunctionDeclaration implements Function;

interface FunctionExpression : PrimaryExpression {
  attribute boolean isGenerator;
  attribute Identifier? name;
  attribute FunctionBody body;
};
FunctionExpression implements Function;


// object expressions

interface ObjectExpression : PrimaryExpression {
  attribute ObjectProperty[] properties;
};

interface Method : MethodDefinition {
  attribute boolean isGenerator;
};
Method implements Function;

interface Getter : AccessorProperty { };

interface Setter : AccessorProperty {
  attribute Binding parameter;
};

interface DataProperty : NamedObjectProperty {
  attribute Expression expression;
};

interface ShorthandProperty : ObjectProperty {
  attribute Identifier name;
};

interface ComputedPropertyName : PropertyName {
  attribute Expression value;
};

interface StaticPropertyName : PropertyName {
  attribute PropertyNameKind kind;
  attribute string value;
};


// literals

interface LiteralBooleanExpression : LiteralExpression {
  attribute boolean value;
};

interface LiteralInfinityExpression : LiteralExpression { };

interface LiteralNullExpression : LiteralExpression { };

interface LiteralNumericExpression : LiteralExpression {
  attribute double value;
};

interface LiteralRegExpExpression : LiteralExpression {
  attribute string value;
};

interface LiteralStringExpression : LiteralExpression {
  attribute string value;
};


// other expressions

interface ArrayExpression : PrimaryExpression {
  attribute (SpreadElement or Expression)?[] elements;
};

interface AssignmentExpression : Expression {
  attribute AssignmentOperator operator;
  attribute Binding binding;
  attribute Expression expression;
};

interface BinaryExpression : Expression {
  attribute BinaryOperator operator;
  attribute Expression left;
  attribute Expression right;
};

interface CallExpression : Expression {
  attribute Expression callee;
  attribute Arguments arguments;
};

interface ComputedMemberExpression : MemberExpression {
  attribute Expression expression;
};

interface ConditionalExpression : Expression {
  attribute Expression test;
  attribute Expression consequent;
  attribute Expression alternate;
};

interface IdentifierExpression : PrimaryExpression {
  attribute Identifier identifier;
};

interface NewExpression : Expression {
  attribute Expression callee;
  attribute Arguments arguments;
};

interface PostfixExpression : UnaryExpression {
  attribute PostfixOperator operator;
};

interface PrefixExpression : UnaryExpression {
  attribute PrefixOperator operator;
};

interface StaticMemberExpression : MemberExpression {
  attribute Identifier property;
};

interface TemplateString : PrimaryExpression {
  attribute (Expression or TemplateLiteral)[] elements;
};

interface ThisExpression : PrimaryExpression { };

interface YieldExpression : Expression {
  attribute Expression? expression;
};

interface YieldGeneratorExpression : Expression {
  attribute Expression expression;
};


// other statements

interface BlockStatement : Statement {
  attribute Block block;
};

interface BreakStatement : Statement {
  attribute Identifier? label;
};

interface ContinueStatement : Statement {
  attribute Identifier? label;
};

interface DebuggerStatement : Statement { };

interface DoWhileStatement : IterationStatement {
  attribute Expression test;
};

interface EmptyStatement : Statement { };

interface ExpressionStatement : Statement {
  attribute Expression expression;
};

interface ForInStatement : IterationStatement {
  attribute (VariableDeclaration or Binding or MemberExpression) left;
  attribute Expression right;
};

interface ForOfStatement : Statement {
  attribute (VariableDeclaration or Binding or MemberExpression) left;
  attribute Expression right;
  attribute Statement body;
};

interface ForStatement : IterationStatement {
  attribute (VariableDeclaration or Expression)? init;
  attribute Expression? test;
  attribute Expression? update;
};

interface IfStatement : Statement {
  attribute Expression test;
  attribute Statement consequent;
  attribute Statement? alternate;
};

interface LabeledStatement : Statement {
  attribute Identifier label;
  attribute Statement body;
};

interface ReturnStatement : Statement {
  attribute Expression? expression;
};

interface SwitchStatement : Statement {
  attribute Expression discriminant;
  attribute SwitchCase[] cases;
};

interface SwitchStatementWithDefault : Statement {
  attribute Expression discriminant;
  attribute SwitchCase[] preDefaultCases;
  attribute SwitchDefault defaultCase;
  attribute SwitchCase[] postDefaultCases;
};

interface ThrowStatement : Statement {
  attribute Expression expression;
};

interface TryCatchStatement : Statement {
  attribute Block body;
  attribute CatchClause catchClause;
};

interface TryFinallyStatement : Statement {
  attribute Block body;
  attribute CatchClause? catchClause;
  attribute Block finalizer;
};

interface VariableDeclarationStatement : Statement {
  attribute VariableDeclaration declaration;
};

interface WhileStatement : IterationStatement {
  attribute Expression test;
};

interface WithStatement : Statement {
  attribute Expression _object;
  attribute Statement body;
};


// directives

interface UnknownDirective : Directive {
  attribute string value;
};

interface UseStrictDirective : Directive { };


// other nodes

interface Block : Node {
  attribute Statement[] statements;
};

interface CatchClause : Node {
  attribute Binding binding;
  attribute Block body;
};

interface Identifier : Node {
  attribute string name;
};

interface Script : Node {
  attribute FunctionBody body;
};

interface SpreadElement : Node {
  attribute Expression expression;
};

interface SwitchCase : Node {
  attribute Expression test;
  attribute Statement[] consequent;
};

interface SwitchDefault : Node {
  attribute Statement[] consequent;
};

interface TemplateLiteral : Node {
  attribute string value;
}

interface VariableDeclaration : Node {
  attribute VariableDeclarationKind kind;
  [NonEmpty] attribute VariableDeclarator[] declarators;
};

interface VariableDeclarator : Node {
  attribute Identifier binding;
  attribute Expression? init;
};
